[loggers]
keys=root,uvicorn.access,uvicorn.error

[handlers]
keys=default,access

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=default

[logger_uvicorn.error]
level=INFO
handlers=default
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access
propagate=0
qualname=uvicorn.access

[handler_default]
formatter=default
class=logging.StreamHandler
args=(sys.stdout,)

[handler_access]
formatter=access
class=logging.StreamHandler
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(name)s] %(levelprefix)s %(message)s
class=uvicorn.logging.DefaultFormatter

[formatter_access]
format=%(asctime)s [%(name)s] %(levelprefix)s %(client_addr)s - "%(request_line)s" %(status_code)s
class=uvicorn.logging.AccessFormatter